C:\Users\32614241\LabDotnet\SistemaExpert\bin\Debug\net10.0\SistemaExpert.exe
C:\Users\32614241\LabDotnet\SistemaExpert\bin\Debug\net10.0\SistemaExpert.deps.json
C:\Users\32614241\LabDotnet\SistemaExpert\bin\Debug\net10.0\SistemaExpert.runtimeconfig.json
C:\Users\32614241\LabDotnet\SistemaExpert\bin\Debug\net10.0\SistemaExpert.dll
C:\Users\32614241\LabDotnet\SistemaExpert\bin\Debug\net10.0\SistemaExpert.pdb
C:\Users\32614241\LabDotnet\SistemaExpert\obj\Debug\net10.0\SistemaExpert.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32614241\LabDotnet\SistemaExpert\obj\Debug\net10.0\SistemaExpert.AssemblyInfoInputs.cache
C:\Users\32614241\LabDotnet\SistemaExpert\obj\Debug\net10.0\SistemaExpert.AssemblyInfo.cs
C:\Users\32614241\LabDotnet\SistemaExpert\obj\Debug\net10.0\SistemaExpert.csproj.CoreCompileInputs.cache
C:\Users\32614241\LabDotnet\SistemaExpert\obj\Debug\net10.0\SistemaExpert.dll
C:\Users\32614241\LabDotnet\SistemaExpert\obj\Debug\net10.0\refint\SistemaExpert.dll
C:\Users\32614241\LabDotnet\SistemaExpert\obj\Debug\net10.0\SistemaExpert.pdb
C:\Users\32614241\LabDotnet\SistemaExpert\obj\Debug\net10.0\SistemaExpert.genruntimeconfig.cache
C:\Users\32614241\LabDotnet\SistemaExpert\obj\Debug\net10.0\ref\SistemaExpert.dll
